<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        a{
            text-decoration: none;
            color: #DC4747;	
            position: relative;
            transform: translate(-50%, -50%);
            font-size: 20px;
        }
        li{
            padding: 0;
            margin: 0;
            list-style: none;
            background-color: #DBDBDB;
            height: auto;
            text-align: center;
            height: 33px;
        }
        ul{
            padding: 0;
            margin: 0;
            width: 15%;
            position: absolute;
        }
        ol{
            padding: 0;
            margin: 0;
            background: #C3C3C3;
            text-align: center;
        }
        div[class^="option"]{
            position: relative;
            top: 5px;
            padding: 0;
            margin: 0;
        }
        #works{
        }
    </style>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <ul>
    <li><div class="option1"><a id="works" href="works">works</a></div></li>
    <li><div class="option2"><a href="about">about</a></div></li>
    <li><div class="option3"><a href="contact">contact</a></div></li>
    </ul>
</body>
</html>